<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style style="text\css">
        h1 {
            text-indent: 1em;
        }

        h1:after {
            content: url(../images/tubiao.png);
        }

        li {
            line-height: 2em;
        }

        a:link,
        a:visited {
            color: black;
            text-decoration: none;
            /*去超链接下划线*/
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        li span {
            color: red;
        }

        a span {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>古代诗歌</h1>
    <hr>
    <img src="../images/renwu.png" width="700" hspace="50" />
    <ul>
        <li><span>《竹里馆》</span><a href="#"> 独坐幽篁里，<span>弹琴复长啸。</span>深林人不知，明月来相照。</a></li>
        <li><span>《春夜洛城闻笛》</span><a href="#"> 谁家玉笛暗飞声，<span>散入春风满洛城。</span>此夜曲中闻折柳，何人不起故园情。</a></li>
        <li><span>《逢入京使》</span><a href="#"> 故园东望路漫漫，双袖龙钟泪不干。马上相逢无纸笔，凭君传语报平安。</a></li>
        <li><span>《晚春》</span><a href="#"> 草树知春不久归，百般红紫斗芳菲。杨花榆荚无才思，惟解漫天作雪飞。</a></li>
        <li><span>《登飞来峰》</span><a href="#"> 飞来山上千寻塔，闻说鸡鸣见日升。不畏浮云遮望眼，自缘身在最高层。</a></li>
    </ul>
</body>

</html>