<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            color: #128095;

        }

        h1 {
            text-align: center;
            font-family: "花满楼";
            font-size: 40px;
            text-shadow: 2px 2px 2px rgb(186, 185, 185);
        }

        h6 {
            font-family: "华文行楷";

            text-align: center;
            font-size: 10px;
        }

        p {

            font-family: "行楷";
            font-size: 9px;
            text-indent: 2em;
        }

        ui {

            font-family: "行楷";
            font-size: 9px;
            text-indent: 2em;
        }

        ui mark {

            font-family: "行楷";
            font-size: 9px;
            text-indent: 2em;
        }

        /* p b {
            text-align: right;
        } */
        #hahaha {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>活动通知</h1>
    <h6>
        ————第一期员工活动主题为“放飞身心&nbsp;踏青徒步
    </h6>
    <hr>
    <h5>各公司同仁:</h5>

    <p>
        员工活动在春暖花开、阳光明媚的五月正式开始，邀请大家走出钢筋水泥的大森林；
        享受阳关、亲近自然、放松心情、舒展内容是踏青徒步，
        <mark>踏青活动时间为5月6日</mark>。
    </p>
    <br />
    <img src="../images/taqing.png" width="40%" align="left" hspace="5" />
    <p style="font-size: 10px;"><b>1.安排如下：</b></p>
    <ui>
        <li><mark>13:00</mark>在公司门口集合；</li>
        <li><mark>13:30</mark>集体徒步前往目的地；</li>
        <li><mark>16:30</mark>活动结束，大家可以自由活动.</li>
    </ui>
    <p style="font-size: 10px;"><b>2.活动须知</b></p>
    <ui>
        <li>各位同事提前安排好工作，因工作原因不能参加本次活动的人请通知行政人事部；</li>
        <li>公司为所有参与人员准备饮用水、面包、餐布、扑克等必须物品；</li>
        <li>上衣穿着公司统一购买t恤、员工自行选择方便运动、徒步。</li>
    </ui>
    <br />
    <!-- <p style="text-align: right;"><b>行政文化中心</b></p>
    <p style="text-align: right;"><b>2019年4月22日</b></p> -->
    <p id="hahaha"><b>行政文化中心</b></p>
    <p id="hahaha"><b>2019年4月22日</b></p>
</body>

</html>