<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content88o="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {

            border-style: solid;
            border-color: red;
            width: 500px;
            margin: 0 auto;
            padding: 20px 10px;
        }

        h2 {
            background-color: red;
            color: white;
            padding-left: 50px;
        }

        img {
            border-style: double;
            border-color: red;
            border-width: 5px;
            padding: 10px 5px;
            margin: 30px 10px 30px 20px;
        }
    </style>
</head>

<body>
    <div>
        <h2>西岳华山</h2>
        <img src="../images/huashan.jpg" align="left">
        华山，古称“西岳”，是我国著名的五岳之一，位于陕西省华阴市境内，距西安120公里，秦、晋、豫黄河金三角交汇处，南接秦岭，北瞰黄渭，扼大西北进出中原之门户，素有“奇险天下第一山”之称。华山系一块完整硕大的花岗岩体构成，其历史衍化可追溯至27亿年：《山海经》载：“太华之山，削成而四方，其高五千仞，其广十里。
    </div>
</body>

</html>