<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            margin: 0 auto;
            width: 500px;
            background-color: rgb(255, 237, 203);
            padding-bottom: 20px;

        }

        h2 {
            background-color: orange;
            font-family: "宋体";
            font-size: 20px;
            color: white;
            padding: 10px;
            padding-left: 35px;
            border-bottom: 10px solid rgb(236, 109, 6);
            background-image: url(../images/title_bg.png);
            background-repeat: no-repeat;
            background-position: 15px 15px;

        }

        ul {
            line-height: 40px;
            padding-left: 20px;
            list-style: none;
        }

        a:hover {
            color: red;
        }

        li::before {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            background-image: url(../images/li_bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            content: "";
            display: inline-block;

            background-position: 0 0;

        }
    </style>
</head>

<body>
    <div>
        <h2>企业新闻</h2>
        <ul>
            <li><a>美库打造有影响力的互联网企业</a></li>
            <li><a>充分尊重和信任员工，建立互信合作的团队</a></li>
            <li><a>通过互联网服务助力客户企业不断发展。</a></li>
            <li><a>梦想、责任、信任、创新、感恩、分享、协作</a></li>
            <li><a>为企业提供一站式网络营销服务的人才</a></li>
        </ul>
    </div>
</body>

</html>