<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        div {
            width: 980px;
            margin: 5px auto;
            background-color: antiquewhite;
        }

        #tou {
            height: 40px;
        }

        #dao {
            height: 60px;
        }

        #jiao {
            height: 200px;
        }

        #nei {
            height: 200px;
        }

        #ye {
            height: 90px;
        }

        .le {
            height: 200px;
            width: 300px;
            background-color: rgb(255, 0, 0);
            float: left;
            margin: 0px;
        }

        .ce {
            
            height: 200px;
            width: 400px;
            background-color: rgb(8, 70, 255);
            float: right;
            margin: 0px 5px;
        }

        .ri {
            height: 200px;
            width: 270px;
            background-color: aquamarine;
            margin: 0px;
            float: right;
        }
    </style>
</head>

<body>
    <div id="tou">头部</div>
    <div id="dao">导航栏</div>
    <div id="jiao">焦点图</div>
    <div id="nei">
        <div class="le">靠左内容</div>
        <div class="ri">靠右内容</div>
        <div class="ce">中间内容</div>
    </div>
    <div id="ye">页面底部</div>
</body>

</html>