<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			color: #128095;
		}

		@font-face {
			font-family: jianzhi;
			src: url(FZJZJW.TTF);
		}

		h2 {
			text-align: center;
			font-family: jianzhi;
			font-size: 32px;
			letter-spacing: 10px;
			text-shadow: 5px 5px 10px #CCCCCC;
		}

		h4 {
			text-align: center;
			font-family: "楷体";
		}

		.str {
			font-weight: bold;
		}

		.indent {
			text-indent: 2em;
		}

		.space {
			white-space: pre;
		}

		.right {
			font-weight: bold;
			text-align: right;
		}

		p {
			line-height: 28px;
		}

		.yellow {
			background-color: yellow;
		}
	</style>
</head>

<body>
	<h2>活动通知</h2>
	<h4>————第一期员工活动主题为“放飞身心 踏青徒步”</h4>
	<hr />
	<p class="str">各位公司同仁：</p>
	<p class="indent">首期员工活动在春暖花开、阳光明媚的五月正式开始，邀请大家走出钢筋水泥的大森林，享受阳光、亲近自然、放松心情，舒展内容是踏青徒步。<span
			class="yellow">踏青徒步活动时间为5月6日。</span></p>
	<img src="../images/春季踏青.jpg" align="left" />
	<p class="space">
		<span class="str">1、安排如下：</span>
		● 13:00在公司门口集合；
		● 13:30集体徒步前往目的地；
		● 16:30活动结束，大家可以自由活动。
		<span class="str">2、活动须知</span>
		● 各位同事提前安排好工作，如因工作原因不能参加本次活动的人员请
		通知行政人事部；
		● 公司为所有参与人员准备饮用水、面包、餐布、扑克等必需物品；
		● 上衣穿着公司统一购买t恤，员工自行选择方便运动、徒步。
	</p>
	<p class="right">行政文化中心<br />2023年11月22日</p>
</body>

</html>